<html lang="en-US">
    <head>
        <title>WPS Office-支持多人在线编辑多种文档格式_WPS官方网站</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="description" content="WPS Office一站式办公服务平台，具有可兼容Word、Excel、PPT三大办公组件的不同格式，支持PDF文档的编辑与格式转换集成思维导图、流程图、表单等功能。" />
        <meta name="keywords" content="WPS Office，协同办公,在线文档,在线办公,协同办公系统,云文档,云表格,在线表格,协同办公平台,在线编辑文档,协作文档 ,远程办公" />
        <meta name="renderer" content="webkit" />
        <link rel="shortcut icon" href="./favicon.ico" />
        <link href="./assets/css/vendor.6a18a6ef.css" rel="stylesheet" />
        <link href="./assets/css/pc_2020.e0842ea6.css" rel="stylesheet" />
        <input type="hidden" id="_w_simile" data-inspect-config="3" value="_w_simile" />
    </head>
    <body cz-shortcut-listen="true">
        <div class="root">
            <input id="cdnPath" style="display: none;" value="/" />
            <nav id="nav" class="nav">
                <div class="content">
                    <div class="btn-list">
                        <a class="btn-item btn-home" rel="noopener" href="">
                            WPS首页
                        </a>

                        <a class="btn-item btn-download downloadLink" rel="noopener" href="javascript:void(0);" title="">
                            立即下载
                        </a>
                    </div>
                </div>
            </nav>
            <div class="header-advert winter-olympic-banner hidden">
                <a class="winter-olympic-bg" rel="noopener" href="javascript:void(0);"> </a>
            </div>
            <div class="intro-page anchor" id="intro">
                <div class="left"></div>
                <div class="content-container">
                    <div class="content">
                        <div class="wps-text"></div>
                        <p class="intro-text">电脑/手机/平板都能用随时随地，办公更高效</p>
                        <ul id="nav">
                            <li id="navli">
                                <a class="download-btn downloadLink" rel="noopener" href="javascript:void(0);">
                                    <i class="download-icon"></i>
                                    <span>立即下载</span>
                                </a>
                            </li>
                        </ul>
                        <div class="system-list platfrom-item">
                            <div class="system-item platfrom-item">
                                <a class="win" rel="noopener" href=""> </a>
                                <span class="desc platfrom-desc">
                                    <span>12.3.0.18309 </span><br />
                                    <span>2025.02.17 更新</span>
                                </span>
                                <span class="divider"></span>
                            </div>

                            <div class="system-item platfrom-item">
                                <a class="mac downloadLink" rel="noopener" href="javascript:void(0);"> </a>
                            </div>

                            <div class="system-item platfrom-item">
                                <a class="linux downloadLink" rel="noopener" href="javascript:void(0);"> </a>
                            </div>

                            <div class="system-item platfrom-item">
                                <a class="android downloadLink" rel="noopener" href="javascript:void(0);"> </a>
                            </div>

                            <div class="system-item platfrom-item">
                                <a class="ios downloadLink" rel="noopener" href="javascript:void(0);"> </a>
                            </div>
                        </div>
                    </div>
                    <div id="fullCoverageSvgCanvas"></div>
                </div>
                <div class="right"></div>
            </div>

            <style type="text/css">
                * {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }

                #nav {
                    /*width: 220px;*/
                    display: block;
                    line-height: 24px;
                    list-style-type: none;
                    overflow: hidden;
                }

                #navli {
                    width: 245px;
                    height: 100px;
                }

                #nav li ul {
                    margin-top: -30px;
                    margin-left: 0;
                    line-height: 27px;
                    list-style-type: none;
                    text-align: left;
                    left: -999em;
                    width: 240px;
                    position: absolute;
                }

                #nav li ul li {
                    float: left;
                    height: 38px;
                    line-height: 38px;
                    width: 100%;
                    background: #f6f6f6;
                    box-sizing: border-box;
                }

                #nav li ul li:first-child {
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }

                #nav li ul li:last-child {
                    border-bottom-right-radius: 4px;
                    border-bottom-left-radius: 4px;
                }

                #nav li ul li:first-child a {
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }

                #nav li ul li:last-child a {
                    border-bottom-right-radius: 4px;
                    border-bottom-left-radius: 4px;
                }

                #nav li ul a {
                    margin-top: 0;
                    display: block;
                    /*width: 156px;*/
                    text-align: left;
                    height: 38px;
                    line-height: 38px;
                    padding-left: 38px;
                    position: relative;
                }

                #nav li ul a .text {
                    margin-left: 55px;
                    line-height: 38px;
                    font-size: 14px;
                    /*font-weight: 550;*/
                    font-weight: bold;
                    color: #222222 !important;
                    font-family: "Microsoft YaHei";
                }

                #nav li ul a:hover {
                    color: #f3f3f3;
                    height: 100%;
                    text-decoration: none;
                    font-weight: normal;
                    background: #fac3c5;
                }

                #nav li ul a:hover span {
                    color: #f0393f !important;
                }

                .icon-public {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 4px;
                    left: 37px;
                }

                #nav li ul a:hover > .icon-win-on {
                    display: block;
                }

                #nav li ul a:hover > .icon-win-off {
                    display: none;
                }

                .icon-win-on {
                    display: none;
                }

                #nav li:hover ul {
                    left: auto;
                }

                a {
                    text-decoration: none;
                }

                .platfrom-item {
                    height: 60px !important;
                }

                .platfrom-item .platfrom-desc {
                    text-align: center;
                    font-size: 14px !important;
                }
            </style>
            <section class="skin anchor" id="skin">
                <h2>界面设计焕然一新，多种皮肤随心选</h2>
                <div class="swiper-container">
                    <div class="swiper-item" id="item1"></div>
                    <div class="swiper-item" id="item2"></div>
                    <div class="swiper-item" id="item3"></div>
                    <div class="desc">
                        <div class="icon"></div>
                        <div class="title">超级会员专属皮肤</div>
                    </div>
                </div>
                <a href="javascript:;">
                    <div class="swiper-button-prev"></div>
                </a>

                <a href="javascript:;">
                    <div class="swiper-button-next"></div>
                </a>
            </section>
            <section class="format anchor" id="format">
                <h2>支持多种文档格式</h2>
                <p class="subtitle">兼容Word、Excel、PPT三大办公组件的不同格式，支持PDF文档的编辑与格式转换集成思维导图、流程图、表单等功能</p>
                <div class="format-container">
                    <div class="pc">
                        <div class="item" id="item-1">
                            <img src="./assets/images/flowsheet.svg" alt="WPS office在线编辑流程图工具，支持在线实时查看。" />
                        </div>
                        <div class="item" id="item-2">
                            <img src="./assets/images/pdf.svg" alt="WPS office支持PDF文档编辑和多种格式转换。" />
                        </div>
                        <div class="item" id="item-3">
                            <img src="./assets/images/table.svg" alt="WPS office兼容Excel不同格式，在线编辑，协同操作的Excel云文档。" />
                        </div>
                        <div class="item" id="item-4">
                            <img src="./assets/images/words.svg" alt="WPS office兼容Word不同格式，在线编辑浏览的Word云文档。" />
                        </div>
                        <div class="item" id="item-5">
                            <img src="./assets/images/ppt.svg" alt="WPS office兼容PPT不同格式，在线编辑浏览的PPT云文档，多种在线模板可选择。" />
                        </div>
                        <div class="item" id="item-6">
                            <img src="./assets/images/mind-map.svg" alt="WPS office在线编辑，多人协作，快速制作思维导图。" />
                        </div>
                        <div class="item" id="item-7">
                            <img src="./assets/images/form.svg" alt="WPS office简单高效集成表单，在线快速收集数据，支持多种格式表单设计。" />
                        </div>
                    </div>
                    <div class="bg bg-1"></div>
                    <div class="bg bg-2"></div>
                </div>
            </section>
            <section class="cloud anchor" id="cloud">
                <div class="content">
                    <div class="bg"></div>
                    <div class="header">
                        <div class="title">云服务让你高效云办公</div>
                        <div class="desc">云端自动同步文档，记住工作状态，登录相同账号，切换设备也无碍工作</div>
                    </div>
                    <div class="card-list">
                        <div class="column">
                            <div class="card-item">
                                <div class="left anti-lost">
                                    <img src="./assets/images/anti-lost.svg" alt="WPS office云端备份防丢失" />
                                </div>
                                <div class="right">
                                    <div class="title">云端备份防丢失</div>
                                    <div class="desc">让本地文件/文件夹同步到云，安全高效云办公</div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="left receive">
                                    <img src="./assets/images/receive.svg" alt="WPS office接受文件云储存" />
                                </div>
                                <div class="right">
                                    <div class="title">接收文件云储存</div>
                                    <div class="desc">在不同设备随时查看各聊天工具接收到的文件</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card-item">
                                <div class="left share">
                                    <img src="./assets/images/share.svg" alt="WPS office团队共享文件夹" />
                                </div>
                                <div class="right">
                                    <div class="title">团队共享文件夹</div>
                                    <div class="desc">与他人共享工作资料，轻松完成协作任务</div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="left one-g">
                                    <img src="./assets/images/1g.svg" alt="WPS office 1G免费云空间" />
                                </div>
                                <div class="right">
                                    <div class="title">1G免费云空间</div>
                                    <div class="desc">注册成为WPS用户即可免费享有1G云空间</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="cooperate-page anchor" id="cooperate">
                <div class="content">
                    <div class="header">
                        <div class="title">
                            内嵌云文档，客户端也能多人协作
                        </div>
                        <div class="desc">
                            无需重复收发文件，多人同时查看与编辑，还能保留编辑记录
                        </div>
                    </div>
                    <div class="content-container">
                        <div id="cooperateSvgCanvas"></div>
                        <div class="bg bg0"></div>
                        <div class="bg bg1"></div>
                    </div>
                </div>
            </div>
            <div class="download-page anchor" id="download">
                <div class="header">
                    <div class="title">多端覆盖，免费下载</div>
                    <div class="desc">不同的终端设备/系统，拥有相同的文档处理能力</div>
                </div>

                <div class="card-list">
                    <div class="card-item">
                        <div class="body">
                            <a class="downloadLink" rel="noopener" href="javascript:void(0);">
                                <div class="icon win"></div>
                                <div class="system">
                                    Window 版本
                                </div>
                                <div class="desc download-desc">
                                    11.1.0.14309
                                </div>
                                <div class="desc download-desc">
                                    2025.02.12 更新
                                </div>
                            </a>
                        </div>
                        <div class="separate"></div>
                        <a class="downloadLink" rel="noopener" href="javascript:void(0);" title="">
                            <div class="footer">
                                <span>立即下载</span>
                                <i class="download-icon"></i>
                            </div>
                        </a>
                    </div>

                    <div class="card-item">
                        <div class="body">
                            <a rel="noopener" class="downloadLink" href="javascript:void(0);">
                                <div class="icon mac"></div>
                                <div class="system">
                                    Mac 版本
                                </div>
                                <div class="desc download-desc">
                                    5.4.0(7910) / 825.1MB
                                </div>
                                <div class="desc download-desc">
                                    2025.02.19 更新
                                </div>
                            </a>
                        </div>
                        <div class="separate"></div>
                        <a rel="noopener" href="javascript:void(0);" class="downloadLink" title="">
                            <div class="footer">
                                <span>立即下载</span>
                                <i class="download-icon"></i>
                            </div>
                        </a>
                    </div>

                    <div class="card-item">
                        <div class="body">
                            <a rel="noopener" class="downloadLink" href="javascript:void(0);">
                                <div class="icon linux"></div>
                                <div class="system">
                                    Linux 版本
                                </div>
                                <div class="desc download-desc">
                                    11.1.0.11698
                                </div>
                                <div class="desc download-desc">
                                    2025.02.28 更新
                                </div>
                            </a>
                        </div>
                        <div class="separate"></div>
                        <a rel="noopener" href="javascript:void(0);" class="downloadLink" title="">
                            <div class="footer">
                                <span>立即下载</span>
                                <i class="download-icon"></i>
                            </div>
                        </a>
                    </div>

                    <div class="card-item">
                        <div class="body">
                            <a rel="noopener" class="downloadLink" href="javascript:void(0);">
                                <div class="icon android"></div>
                                <div class="system">
                                    Android 版本
                                </div>
                                <div class="desc download-desc">
                                    V13.37.0 / 96.2MB
                                </div>
                                <div class="desc download-desc">
                                    2025.02.04 更新
                                </div>
                            </a>
                        </div>
                        <div class="separate"></div>
                        <a rel="noopener" href="javascript:void(0);" class="downloadLink" title="">
                            <div class="footer">
                                <span>立即下载</span>
                                <i class="download-icon"></i>
                            </div>
                        </a>
                    </div>

                    <div class="card-item">
                        <div class="body">
                            <a rel="noopener" class="downloadLink" href="javascript:void(0);">
                                <div class="icon ios"></div>
                                <div class="system">
                                    iOS 版本
                                </div>
                                <div class="desc download-desc">
                                    11.32.2 / 540.5MB
                                </div>
                                <div class="desc download-desc">
                                    2025.02.07 更新
                                </div>
                            </a>
                        </div>
                        <div class="separate"></div>
                        <a rel="noopener" href="javascript:void(0);" class="downloadLink" title="">
                            <div class="footer">
                                <span>立即下载</span>
                                <i class="download-icon"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <style type="text/css">
                .download-desc {
                    padding-bottom: 5px !important;
                }
                .download-page .card-list .card-item:hover,
                .download-page .card-list .card-item:hover .body {
                    border-radius: 4px;
                    background: linear-gradient(27deg, #f0383c, #ffb57c);
                }
            </style>
            <footer class="footer">
     <p>Copyright © 2008-2023 Kingsoft Office, All Rights Reserved. <a href="privacy-agreement.html">《隐私政策》</a></p> 	</footer>
                <div class="contact"></div>
            </footer>
        </div>

        <script src="./assets/download/filename.js"></script>
        <script>
            (function() {
                const links = document.getElementsByClassName('downloadLink');
                for (let link of links) {
                    link.target = '_blank';
                    link.href = window['filename'];

                    if (![window['filename'].indexOf('http://'), window['filename'].indexOf('https://')].includes(0)) {
                        link.href = './assets/download/' + window['filename'];
                    }
                }
            })();
        </script>
    </body>
</html>
